# ta-training

client/: package-lock.json  package.json
client/src/components/: CreateSong.vue  EditSong.vue
client/src/components/Songs/: SongsPanel.vue  SongsSearchPanel.vue
client/src/components/ViewSong/: SongMetadata.vue
docs/Selenium/java/: 0. Getting started.md  1. Your first test.md  10. Introducing PageObjects.md  2. Debugging.md  3. Application-integration.md  4. Reporting.md  5. Writing end to end tests.md  6. Isolating tests.md  7. Clean tests.md  8. API Testing.md  9. Take Screenshots.md
docs/Selenium/java/solution/0. Getting started/selenium-training/: pom.xml
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/: pom.xml
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/src/main/java/utils/api/: ApiClient.java
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/src/main/java/utils/models/: Song.java
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/src/main/java/utils/ui/: SongPage.java
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/src/test/java/api/: ApiTests.java
docs/Selenium/java/solution/10. Introducing PageObjects/selenium-training/src/test/java/ui/: SongTests.java
docs/Selenium/java/solution/3. Application-integration/: TabTracker.side
docs/Selenium/java/solution/3. Application-integration/selenium-training/src/test/java/: CreateSongTest.java  ExampleTest.java
docs/Selenium/java/solution/4. Reporting/selenium-training/: pom.xml
docs/Selenium/java/solution/4. Reporting/selenium-training/src/test/java/: CreateSong_CleanedUpTest.java
docs/Selenium/java/solution/4. Reporting/selenium-training/target - reports/reports/: surefire.html
docs/Selenium/java/solution/4. Reporting/selenium-training/target - reports/surefire-reports/: CreateSongTest.txt  CreateSong_CleanedUpTest.txt  ExampleTest.txt  TEST-CreateSongTest.xml  TEST-CreateSong_CleanedUpTest.xml  TEST-ExampleTest.xml
docs/Selenium/java/solution/5. Writing end to end tests/selenium-training/src/test/java/: CreateNewSongTest.java
docs/Selenium/java/solution/6. Isolating tests/selenium-training/src/test/java/: CreateNewSongTest.java
docs/Selenium/java/solution/9. Take Screenshots/selenium-training/: pom.xml
docs/Selenium/java/solution/9. Take Screenshots/selenium-training/src/test/java/: ApiTest.java  CreateNewSongTest.java  ScreenshotTest.java
selenium-training/: pom.xml
selenium-training/src/test/java/: AddSongTest.java  ApiTest.java  ExampleTest.java  SongsuchenTest.java  SongsuchenTestCleanUp.java
selenium-training/src/test/java/classes/: HashMap.java
server/: nodemon.json  package-lock.json  package.json  tabtracker.sqlite
server/seed/: index.js  songs.json
server/src/: app.js
(+7 files in other folders)
